<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pierluigifimiano.livedataktxexample.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@{viewModel.a.toString()}"
            app:layout_constraintBottom_toTopOf="@id/b"
            app:layout_constraintEnd_toStartOf="@id/inc_a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@{viewModel.b.toString()}"
            app:layout_constraintBottom_toTopOf="@id/sum"
            app:layout_constraintEnd_toStartOf="@id/inc_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/a" />

        <Button
            android:id="@+id/inc_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{() -> viewModel.incOrDecAOrB(true, true)}"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@id/a"
            app:layout_constraintEnd_toStartOf="@id/dec_a"
            app:layout_constraintStart_toEndOf="@id/a"
            app:layout_constraintTop_toTopOf="@id/a"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/inc_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{() -> viewModel.incOrDecAOrB(false, true)}"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@id/b"
            app:layout_constraintEnd_toStartOf="@id/dec_b"
            app:layout_constraintStart_toEndOf="@id/b"
            app:layout_constraintTop_toTopOf="@id/b"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/dec_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{() -> viewModel.incOrDecAOrB(true, false)}"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@id/a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/inc_a"
            app:layout_constraintTop_toTopOf="@id/a"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/dec_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{() -> viewModel.incOrDecAOrB(false, false)}"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@id/b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/inc_b"
            app:layout_constraintTop_toTopOf="@id/b"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.sum.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
